# RealmDemo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaigoludev/hp/realmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaigoludev/hp/realmdemo/Activity/: GetDetailPage.java  MainActivity.java
app/src/main/java/com/jaigoludev/hp/realmdemo/Config/: DetailGetSet.java  MyApplication.java  RealmController.java
app/src/main/res/layout/: activity_get_detail_page.xml  activity_main.xml  activity_main2.xml
app/src/test/java/com/jaigoludev/hp/realmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
